<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Frontend Mentor Challenge | Base Apparel coming soon page"/> 
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>
</head>
<body>
  <main>
    <article class="card">
      <div class="container">
        <img id="base-apparel-logo" src="./images/logo.svg" alt="base-appeal-logo">
        <h1><span class="pink-color-text">WE'RE</span> COMING SOON</h1>
        <p>Hello fellow shoppers! We're currently building our new fashion store. 
          Add your email below to stay up-to-date with announcements and our launch deals.</p>
          <div class="input-container">
            <div class="button-container">
              <input type="email" placeholder="Email Address" id="email-input-id" oninput="checker()">
              <span id="error-sign-logo"><img src="./images/icon-error.svg" alt="icon-error"></span>
              <button class="arrow-sign-btn"><img src="./images/icon-arrow.svg" alt="icon-arrow"></button>
            </div>
          </div>
          <span id="error-msg">Please provide a valid email</span>
      </div>
    <img class="hero-image" src="./images/hero-desktop.jpg" alt="hero-desktop-image">
    </article>
    <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://www.linkedin.com/in/vahid-khani-12937426a/">Vahid Khani</a>.
      </p>
    </footer>
  </main>
  <script src="/index.js"></script>
</body>
</html>